<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="theme-color" content="#050500" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="title" content="AZARD" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://azard.net/" />
    <meta property="og:title" content="AZARD" />
    <meta property="twitter:url" content="https://azard.net/" />
    <meta property="twitter:title" content="AZARD" />
    <title>AZARD</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
    }

    body {
        overflow: hidden;
        height: 100vh;
        background-color: #050500;
    }

    body main {
        width: 300px;
        height: 380px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    body main:before {
        content: "";
        width: 0;
        height: 0;
        border-left: 24px solid transparent;
        border-right: 24px solid transparent;
        border-bottom: 59px solid hsl(66 100% 40% / 1);
        position: absolute;
        opacity: 0;
        transform: translate3d(-113px, 104px, 0px) scale3d(1, 1, 1);
        right: 0;
        top: 0;
        animation-name: Triangle;
        animation-duration: 2695ms;
        animation-iteration-count: 1;
        animation-delay: 500ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes Triangle {
        0% {
            opacity: 1;
            border-bottom: 59px solid hsl(66 100% 40% / 1);
            transform: translate3d(-113px, 104px, 0px) scale3d(1, 1, 1);
        }

        5% {
            transform: translate3d(-110px, 100px, 0px) scale3d(1, 1.2, 1);
        }

        10% {
            transform: translate3d(-121px, 106px, 0px) scale3d(0.8, 1, 1);
        }

        15% {
            transform: translate3d(-118px, 100px, 0px) scale3d(1.2, 0.8, 1);
        }

        20% {
            transform: translate3d(-110px, 80px, 0px) scale3d(1, 1.2, 1);
        }

        25% {
            transform: translate3d(-120px, 109px, 0px) scale3d(1.2, 1, 1);
        }

        30% {
            transform: translate3d(-113px, 104px, 0px) scale3d(1, 0.8, 1);
        }

        35% {
            transform: translate3d(-100px, 115px, 0px) scale3d(0.8, 1, 1);
        }

        40% {
            transform: translate3d(-120px, 100px, 0px) scale3d(1.2, 0.8, 1);
        }

        45% {
            transform: translate3d(-113px, 104px, 0px) scale3d(1, 1, 1);
        }

        50% {
            border-bottom: 59px solid hsl(32 100% 40% / 1);
            transform: translate3d(-120px, 115px, 0px) scale3d(0.85, 0.85, 1);
        }

        55% {
            transform: translate3d(-120px, 104px, 0px) scale3d(1, 1.1, 1);
        }

        60% {
            transform: translate3d(-113px, 104px, 0px) scale3d(0.9, 1, 1);
        }

        65% {
            transform: translate3d(-113px, 104px, 0px) scale3d(1, 1, 1);
        }

        85% {
            opacity: 1;
            border-bottom: 59px solid hsl(66 100% 40% / 1);
        }

        92% {
            opacity: 1;
            border-bottom: 59px solid hsl(66 100% 40% / 1);
        }

        100% {
            opacity: 0;
            border-bottom: 59px solid hsl(66 100% 40% / 1);
        }
    }

    body main>svg,
    body main a svg {
        opacity: 1;
        animation-name: Svg;
        animation-duration: 3200ms;
    }

    body main a svg {
        animation-duration: 3600ms;
    }

    @keyframes Svg {
        0% {
            opacity: 0;
        }

        95% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    body main>svg {
        transition-delay: 2200ms;
        transition-duration: 150ms;
        opacity: 1;
    }

    body main svg path {
        fill: hsl(66 100% 40% / 1);
        animation-name: Logo;
        animation-delay: 3000ms;
        animation-iteration-count: infinite;
        animation-duration: 55000ms;
    }

    body main a {
        display: flex;
        width: 100%;
        opacity: 0.25;
    }

    body main a svg {
        margin: auto;
    }

    body canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes Logo {
        0% {
            fill: hsl(66 100% 40% / 1);
        }

        25% {
            fill: hsl(32 100% 40% / 1);
        }

        50% {
            fill: hsl(66 100% 40% / 1);
        }

        75% {
            fill: hsl(32 100% 40% / 1);
        }

        100% {
            fill: hsl(66 100% 40% / 1);
        }
    }
</style>

<body>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M185.8 746.3c2.7 57.6 37.8 91.6 37.8 91.6h-21.4c-26-46.3-17.2-92.1-17.2-92.1.2.1.5.3.8.5zm100.9 91.6c-75.8-78.6-63.9-177.1-63.9-177.1-25.1 104.5 27.7 177.1 27.7 177.1h36.2zm-41-227.1S231 728.4 302 838h38c-86.6-106.2-94.3-227.2-94.3-227.2zm102.2 227.1s26.5.7 41.6-12.7c0 0-98.7-128.8-103.9-304.2-.1 0-20.8 159.1 62.3 316.9zm51.4-25.8l17.8-44.6S334 654.6 323 489c0 .1-18.2 168.2 76.3 323.1zm30.5-76l10.7-26.5h15.2S369.6 588 351.9 419.2c.1 0-7.2 157.3 77.9 316.9zm-50.3-441s-18 210.4 87.4 411.3l-1.1 3.2H517S657.1 688 780 590.2c0 0-142.1 27.8-288.6 113.5l-1.2.7 14.7-42.1s138-9.6 253.3-114.5c0 0-119.8 25.2-244.2 89.8l10-26s138.1-25.5 236.8-137.1c0 0-77 28.3-139.3 63.4l2.5 6.5-14.2-.2s-43 23.8-78.3 48.2l20.6-48.2h-21.3l-14.3 32-.4-32h-22.4s7.7 35 13.7 53.7l-16.6 40.9s10.6-50.7-10.5-94.5h-17l10.3-26s-46.9-145.6-22.3-324c0 0-59.3 208.6 32.7 463.6l-15.3 43.2s6.6-51.1-17.4-93.6c-24-42.5-71.8-188.3-71.8-312.4zm128.7 136.7C479.9 299 489 206.4 489 206.4c-28 145.9-4.4 284.3-4.4 284.3l23.6-58.9zm25.3-262.1S510 265.7 519 404l24.7-61.1s-16.1-95-10.2-173.2zm53.6-7.6s-29 88.4-37.6 192.6l41.9 106.2 18.2-35.3s73.4 3.2 129.4-59.3c0 0-72 1.7-127.3 55.2l28.2-51.2s70.3 8.7 81.3-68.1c0 0-34 11.8-60 31.5 0 0 39.3-63.7 47.3-76.1 0 0-37.8 47.6-53.3 71.3 0 0-1.2-37.1 5.5-88.3 0 0-25.5 64.9-34.1 130.6l-23.5 38.2s27.2-105.8 19.5-240.1c0 0-38.2 125.1-32.7 262.1l-1.4 2.6c.1.1-30.2-76.3-1.4-271.9zm15.4 327c96.5-18.4 146.2-90.3 146.2-90.3C658 425.5 596.1 473 596.1 473l6.4 16.1zm6.9 17.3l8.9 22.5s80.5-26.1 152.4-101c-.1 0-63.5 45.9-161.3 78.5zM651 709.5l6.3 14.6C759 668.7 816.4 600.8 816.4 600.8c-126.1 77.8-249.7 108.8-249.7 108.8l84.3-.1zm164.5-62.7c-82.2 59.8-155.9 82.7-155.9 82.7l10.3 24c83.7-42.7 145.6-106.7 145.6-106.7zM675 766.5l8.7 19.6s45.4-24.1 110.7-85.6c0 0-63.1 45.6-119.4 66zm13.9 32s7.8 22.1 18.1 28.8c0 0 29.2-25.7 59.1-60.7.1-.1-37 18.8-77.2 31.9z" />
        </svg>
        <a href="mailto:hi@azard.net">
            <svg width="161.136" height="20.688" viewBox="0 0 161.136 20.688" xmlns="http://www.w3.org/2000/svg">
                <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000"
                    stroke-width="0.25mm" fill="none" style="stroke: #000; stroke-width: 0.25mm; fill: none">
                    <path
                        d="M 0 17.04 L 0 0.24 L 3.864 0.24 L 3.864 6.936 L 9.792 6.936 L 9.792 0.24 L 13.656 0.24 L 13.656 17.04 L 9.792 17.04 L 9.792 10.008 L 3.864 10.008 L 3.864 17.04 L 0 17.04 Z"
                        id="0" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 16.872 17.04 L 16.872 5.04 L 20.28 5.04 L 20.28 17.04 L 16.872 17.04 Z M 17.908 3.814 A 2.843 2.843 0 0 0 18.576 3.888 A 2.906 2.906 0 0 0 19.172 3.83 A 2.012 2.012 0 0 0 20.124 3.36 A 1.697 1.697 0 0 0 20.622 2.583 A 2.166 2.166 0 0 0 20.712 1.944 A 2.447 2.447 0 0 0 20.698 1.675 A 1.743 1.743 0 0 0 20.124 0.528 Q 19.536 0 18.576 0 A 2.906 2.906 0 0 0 17.98 0.058 A 2.012 2.012 0 0 0 17.028 0.528 A 1.697 1.697 0 0 0 16.53 1.305 A 2.166 2.166 0 0 0 16.44 1.944 A 2.447 2.447 0 0 0 16.454 2.213 A 1.743 1.743 0 0 0 17.028 3.36 A 1.993 1.993 0 0 0 17.908 3.814 Z"
                        id="1" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 35.616 16.44 L 34.992 16.44 L 34.296 15.024 A 4.283 4.283 0 0 1 33.266 15.86 A 5.255 5.255 0 0 1 32.772 16.116 A 4.831 4.831 0 0 1 31.8 16.444 A 3.944 3.944 0 0 1 30.96 16.536 Q 29.4 16.536 28.416 15.624 Q 27.432 14.712 27.432 13.248 A 2.775 2.775 0 0 1 28.349 11.126 A 3.579 3.579 0 0 1 28.608 10.908 A 4.201 4.201 0 0 1 30.2 10.168 Q 30.866 10.008 31.656 10.008 L 33.312 10.008 L 33.312 9.744 A 1.698 1.698 0 0 0 33.246 9.259 A 1.322 1.322 0 0 0 32.88 8.664 A 1.468 1.468 0 0 0 32.103 8.285 A 2.057 2.057 0 0 0 31.752 8.256 A 4.099 4.099 0 0 0 30.252 8.547 A 4.762 4.762 0 0 0 30.084 8.616 A 4.234 4.234 0 0 0 29.347 9.023 A 3.278 3.278 0 0 0 28.752 9.552 L 27.624 8.256 A 4.728 4.728 0 0 1 28.646 7.369 A 6.264 6.264 0 0 1 29.484 6.912 A 6.035 6.035 0 0 1 30.782 6.485 A 5.01 5.01 0 0 1 31.776 6.384 A 4.26 4.26 0 0 1 33.025 6.559 A 3.395 3.395 0 0 1 34.44 7.404 Q 35.472 8.424 35.472 10.032 L 35.472 12.696 Q 35.472 13.224 35.628 13.74 A 3.261 3.261 0 0 0 35.751 14.082 Q 35.87 14.36 36.024 14.544 A 2.229 2.229 0 0 0 36.92 13.942 Q 37.167 13.678 37.373 13.318 A 4.463 4.463 0 0 0 37.476 13.128 A 5.117 5.117 0 0 0 37.979 11.493 A 6.59 6.59 0 0 0 38.04 10.584 A 6.185 6.185 0 0 0 37.814 8.884 A 5.285 5.285 0 0 0 37.284 7.644 Q 36.528 6.36 35.172 5.652 Q 33.816 4.944 32.064 4.944 A 7.344 7.344 0 0 0 29.987 5.229 A 6.345 6.345 0 0 0 28.56 5.844 Q 27.024 6.744 26.172 8.376 A 7.493 7.493 0 0 0 25.387 10.958 A 9.376 9.376 0 0 0 25.32 12.096 A 7.702 7.702 0 0 0 25.521 13.89 A 6.264 6.264 0 0 0 26.076 15.372 Q 26.832 16.8 28.188 17.592 A 5.814 5.814 0 0 0 30.548 18.346 A 7.222 7.222 0 0 0 31.296 18.384 Q 32.4 18.384 33.504 18.084 A 8.001 8.001 0 0 0 34.239 17.848 Q 34.841 17.62 35.256 17.328 L 36.168 19.2 A 3.878 3.878 0 0 1 35.455 19.703 Q 34.854 20.038 34.02 20.28 Q 32.616 20.688 31.128 20.688 A 9.324 9.324 0 0 1 28.564 20.346 A 8.052 8.052 0 0 1 26.796 19.608 Q 24.888 18.528 23.832 16.572 A 8.805 8.805 0 0 1 22.842 13.334 A 10.923 10.923 0 0 1 22.776 12.12 Q 22.776 9.36 23.952 7.2 Q 25.128 5.04 27.24 3.84 A 9.221 9.221 0 0 1 30.906 2.698 A 11.438 11.438 0 0 1 32.064 2.64 A 10.154 10.154 0 0 1 34.513 2.925 A 8.382 8.382 0 0 1 36.42 3.648 Q 38.328 4.656 39.384 6.468 Q 40.44 8.28 40.44 10.584 A 8.107 8.107 0 0 1 40.277 12.242 A 6.438 6.438 0 0 1 39.828 13.62 A 5.366 5.366 0 0 1 39.015 14.901 A 4.599 4.599 0 0 1 38.124 15.696 Q 37.032 16.44 35.616 16.44 Z M 33.312 13.224 L 33.312 11.64 L 31.752 11.64 A 3.031 3.031 0 0 0 31.17 11.693 Q 30.826 11.76 30.557 11.913 A 1.652 1.652 0 0 0 30.312 12.084 A 1.411 1.411 0 0 0 29.788 13.106 A 1.754 1.754 0 0 0 29.784 13.224 Q 29.784 13.896 30.168 14.304 A 1.265 1.265 0 0 0 30.864 14.679 A 1.858 1.858 0 0 0 31.224 14.712 A 2.207 2.207 0 0 0 32.081 14.535 A 2.619 2.619 0 0 0 32.22 14.472 A 2.814 2.814 0 0 0 32.658 14.21 A 2.149 2.149 0 0 0 33.012 13.884 A 1.659 1.659 0 0 0 33.167 13.675 Q 33.312 13.441 33.312 13.224 Z"
                        id="2" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 52.728 17.04 L 51.984 14.544 L 46.464 14.544 L 45.72 17.04 L 41.688 17.04 L 47.544 0.24 L 50.904 0.24 L 56.76 17.04 L 52.728 17.04 Z M 47.4 11.472 L 51.048 11.472 L 49.224 5.424 L 47.4 11.472 Z"
                        id="3" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 57.672 17.04 L 57.672 15.216 L 65.76 3.312 L 58.344 3.312 L 58.344 0.24 L 70.608 0.24 L 70.608 2.112 L 62.616 13.968 L 70.92 13.968 L 70.92 17.04 L 57.672 17.04 Z"
                        id="4" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 82.872 17.04 L 82.128 14.544 L 76.608 14.544 L 75.864 17.04 L 71.832 17.04 L 77.688 0.24 L 81.048 0.24 L 86.904 17.04 L 82.872 17.04 Z M 77.544 11.472 L 81.192 11.472 L 79.368 5.424 L 77.544 11.472 Z"
                        id="5" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 88.776 17.04 L 88.776 0.24 L 94.944 0.24 A 10.282 10.282 0 0 1 97.091 0.444 Q 100.226 1.116 100.659 4.009 A 6.649 6.649 0 0 1 100.728 4.992 A 6.78 6.78 0 0 1 100.602 6.333 A 4.992 4.992 0 0 1 100.068 7.8 Q 99.408 8.976 98.16 9.552 L 98.16 9.6 Q 98.491 9.839 98.709 10.064 A 2.427 2.427 0 0 1 98.832 10.2 Q 99.072 10.488 99.216 10.824 L 101.664 17.04 L 97.584 17.04 L 95.712 12.024 A 2.66 2.66 0 0 0 95.542 11.665 Q 95.323 11.288 95.028 11.136 Q 94.709 10.972 94.01 10.933 A 8.583 8.583 0 0 0 93.528 10.92 L 92.64 10.92 L 92.64 17.04 L 88.776 17.04 Z M 92.64 7.872 L 94.512 7.872 A 3.623 3.623 0 0 0 95.226 7.806 Q 95.897 7.671 96.324 7.26 Q 96.911 6.695 96.956 5.67 A 3.954 3.954 0 0 0 96.96 5.496 Q 96.96 3.312 94.464 3.312 L 92.64 3.312 L 92.64 7.872 Z"
                        id="6" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 103.2 17.04 L 103.2 0.24 L 109.416 0.24 A 8.567 8.567 0 0 1 112.369 0.707 Q 116.137 2.087 116.383 7.547 A 17.388 17.388 0 0 1 116.4 8.328 Q 116.4 10.485 116.033 12.055 A 8.603 8.603 0 0 1 115.62 13.368 Q 114.84 15.264 113.172 16.152 A 6.736 6.736 0 0 1 111.64 16.727 Q 110.88 16.918 109.98 16.992 A 14.705 14.705 0 0 1 108.768 17.04 L 103.2 17.04 Z M 107.064 13.968 L 109.128 13.968 A 4.746 4.746 0 0 0 109.938 13.903 Q 110.381 13.826 110.736 13.659 A 2.396 2.396 0 0 0 111.144 13.416 A 2.493 2.493 0 0 0 111.782 12.703 Q 111.969 12.396 112.108 12.009 A 5.102 5.102 0 0 0 112.224 11.64 Q 112.553 10.442 112.56 8.416 A 25.622 25.622 0 0 0 112.56 8.328 Q 112.56 6.145 112.086 4.973 A 3.151 3.151 0 0 0 111.828 4.464 Q 111.119 3.348 109.451 3.313 A 5.189 5.189 0 0 0 109.344 3.312 L 107.064 3.312 L 107.064 13.968 Z"
                        id="7" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 120.076 17.132 A 2.416 2.416 0 0 0 120.864 17.256 Q 121.848 17.256 122.46 16.632 A 2.063 2.063 0 0 0 122.955 15.824 A 2.467 2.467 0 0 0 123.072 15.048 A 2.851 2.851 0 0 0 123.05 14.685 A 2.062 2.062 0 0 0 122.46 13.452 A 2.006 2.006 0 0 0 121.599 12.94 A 2.573 2.573 0 0 0 120.864 12.84 Q 119.904 12.84 119.28 13.452 A 1.999 1.999 0 0 0 118.759 14.31 A 2.525 2.525 0 0 0 118.656 15.048 A 2.815 2.815 0 0 0 118.661 15.225 A 2.108 2.108 0 0 0 119.28 16.632 A 2.057 2.057 0 0 0 120.076 17.132 Z"
                        id="8" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 125.544 17.04 L 125.544 8.256 Q 125.544 6.621 125.488 5.604 A 17.096 17.096 0 0 0 125.448 5.04 L 128.64 5.04 A 17.344 17.344 0 0 1 128.764 6.373 A 14.408 14.408 0 0 1 128.784 7.128 L 128.832 7.128 Q 129.24 6.096 130.332 5.448 A 4.665 4.665 0 0 1 132.684 4.801 A 5.527 5.527 0 0 1 132.768 4.8 Q 134.832 4.8 135.888 6.192 Q 136.646 7.192 136.86 8.884 A 11.487 11.487 0 0 1 136.944 10.32 L 136.944 17.04 L 133.536 17.04 L 133.536 10.296 A 7.211 7.211 0 0 0 133.502 9.568 Q 133.427 8.835 133.189 8.387 A 1.673 1.673 0 0 0 133.08 8.208 Q 132.633 7.573 131.657 7.56 A 3.085 3.085 0 0 0 131.616 7.56 A 2.904 2.904 0 0 0 130.718 7.693 A 2.361 2.361 0 0 0 129.684 8.364 A 2.741 2.741 0 0 0 129.031 9.677 A 3.964 3.964 0 0 0 128.952 10.488 L 128.952 17.04 L 125.544 17.04 Z"
                        id="9" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 150.624 11.064 L 150.624 12.288 L 142.368 12.288 Q 142.584 13.368 143.268 13.896 Q 143.952 14.424 145.128 14.424 A 5.354 5.354 0 0 0 146.009 14.355 A 3.876 3.876 0 0 0 146.928 14.088 Q 147.593 13.797 148.257 13.147 A 7.167 7.167 0 0 0 148.464 12.936 L 150.288 14.664 A 4.47 4.47 0 0 1 149.081 15.98 A 6.131 6.131 0 0 1 148.116 16.56 Q 146.64 17.28 144.912 17.28 A 7.857 7.857 0 0 1 143.072 17.077 A 5.278 5.278 0 0 1 140.472 15.636 Q 138.864 13.992 138.864 11.088 A 8.596 8.596 0 0 1 139.063 9.184 Q 139.429 7.569 140.472 6.48 A 5.307 5.307 0 0 1 143.324 4.949 A 7.826 7.826 0 0 1 144.888 4.8 A 6.965 6.965 0 0 1 146.67 5.016 A 4.917 4.917 0 0 1 149.1 6.468 A 5.552 5.552 0 0 1 150.353 8.818 Q 150.582 9.671 150.617 10.684 A 10.784 10.784 0 0 1 150.624 11.064 Z M 147.264 10.008 L 147.264 9.864 A 2.774 2.774 0 0 0 147.177 9.148 A 1.985 1.985 0 0 0 146.616 8.196 Q 145.968 7.584 144.84 7.584 A 2.618 2.618 0 0 0 144.054 7.697 A 2.139 2.139 0 0 0 143.184 8.22 A 2.751 2.751 0 0 0 142.608 9.063 Q 142.419 9.482 142.32 10.008 L 147.264 10.008 Z"
                        id="10" vector-effect="non-scaling-stroke" />
                    <path
                        d="M 153.84 13.44 L 153.84 7.56 L 151.656 7.56 L 151.656 5.04 L 153.84 5.04 L 153.84 1.992 L 157.152 1.032 L 157.248 1.032 L 157.248 5.04 L 160.752 5.04 L 160.752 7.56 L 157.248 7.56 L 157.248 12.912 Q 157.248 13.872 157.728 14.316 Q 158.082 14.644 158.724 14.73 A 3.719 3.719 0 0 0 159.216 14.76 A 5.189 5.189 0 0 0 160.414 14.626 A 4.548 4.548 0 0 0 160.992 14.448 L 161.136 16.752 A 5.377 5.377 0 0 1 160.121 17.074 Q 159.607 17.187 158.996 17.238 A 12.921 12.921 0 0 1 157.92 17.28 A 6.038 6.038 0 0 1 156.739 17.172 Q 156.026 17.029 155.475 16.7 A 3.257 3.257 0 0 1 154.908 16.272 A 3.29 3.29 0 0 1 153.966 14.598 A 4.999 4.999 0 0 1 153.84 13.44 Z"
                        id="11" vector-effect="non-scaling-stroke" />
                </g>
            </svg>
        </a>
    </main>
    <canvas width="500" height="500" data-margin="35" data-type="grid" data-elementsize="2"
        data-color="#1d1d1d"></canvas>
    <script src="dopdots.bundle.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            dopDots(document.querySelector("canvas").getContext("2d"));
        });
    </script>
</body>

</html>